//admin
--------------------------------------------------------------
    email:    admin@gmaile.com
    password: 123456789
--------------------------------------------------------------


//charities
--------------------------------------------------------------
1-جمعية شباب المستقبل
    email   :   future@youth.com
    password:   123456789
2-جمعية تنظيم الاسرة
    email   :   FamilyPlanning@gmail.com
    password:   123456789
3-جمعية رفع المستوى الصحي والاجتماعي
    email   :   assls.aleppo@gmail.com
    password:   123456789
4-الجمعية السورية للمعوقين جسديا
    email   :   SAPH@gmail.com
    password:   123456789
5- مؤسسة بيسان للتنمية
    email   :bisan1@scs-net.org
    password:   123456789
6- صندوق العافية الخيري
    email   :   info@uoca-sy.org
    password:   123456789
--------------------------------------------------------------


//benefites:
--------------------------------------------------------------
1- متبرع أول
    email   :   benef1@gmail.com
    password:   123456789
2- متبرع ثاني
    email   :   benef2@gmail.com
    password:   123456789
--------------------------------------------------------------



// volunteers:
--------------------------------------------------------------
1- رفاه المنجد
    email   :   rafahmnjd@gmail.com
    password:   123456789
2- غفران البكري
    email   :   ghofran@gmail.com
    password:   123456789
3- ليلى البيطار
    email   :   laila1996@gmail.com
    password:   123456789
4-  يمان 
    email   :   yaman0807@gmail.com
    password:   123456789
5- حمزة المنجد
    email   :   hamza2002@gmail.com
    password:   123456789
--------------------------------------------------------------
